# java-restassured-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: PropertiesHelper.java  RequestHelper.java
src/test/java/models/: ID.java  Info.java  InfoResponse.java  TargetId.java
src/test/java/testCases/: EzModeTest.java  NormalModeTest.java
src/test/java/utils/: BaseClass.java
src/test/resources/: testData.properties
